# dbmsProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/dao/: ActivityDAO.java  ChapterDAO.java  ContentBlockDAO.java  CourseContentVersioningDAO.java  CourseCustomizationDAO.java  CourseDAO.java  CourseTADAO.java  ETextbookDAO.java  EnrollmentDAO.java  NotificationDAO.java  ParticipationPointsDAO.java  SectionDAO.java  StudentActivityDAO.java  UserDAO.java
src/main/java/models/: Activity.java  Chapter.java  ContentBlock.java  Course.java  CourseContentVersioning.java  CourseCustomization.java  CourseTA.java  ETextbook.java  Enrollment.java  Notification.java  ParticipationPoints.java  Section.java  StudentActivity.java  User.java
src/main/java/services/: CourseService.java  CourseTAService.java  EnrollmentService.java  NotificationService.java  UserService.java
src/main/java/utils/: DatabaseConnection.java  PasswordUtils.java
src/test/java/: UserDAOTest.java
src/test/java/com/example/: AppTest.java
